
#app-range-slider {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  background-color: whitesmoke;
	margin: auto;
}

.title-range {
	font-size: xx-large;
  font-weight: bold;
  align-self: flex-start;
  color: slategrey;
  text-shadow: 1px 1px 1px #000;
  margin: 25px;
}

.content-range {
  align-self: center;
}
